apply plugin: 'java'
apply plugin: 'maven'

group = 'Bank'
version = '1.0-SNAPSHOT'

description = """Bank"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://projectlombok.org/mavenrepo" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.3.10.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.11.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.10.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.2.10.Final'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'com.sun.faces', name: 'jsf-api', version:'2.2.14'
    compile group: 'com.sun.faces', name: 'jsf-impl', version:'2.2.14'
    compile group: 'org.glassfish.web', name: 'el-impl', version:'2.2'
    compile group: 'org.primefaces', name: 'primefaces', version:'6.1'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.18'
    compile group: 'org.postgresql', name: 'postgresql', version:'42.0.0'
}

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "gradle.plugin.org.akhikhl.gretty:gretty:2.0.0"
    }
}

apply plugin: "org.akhikhl.gretty"
