database.url = jdbc:h2:mem:bank
database.username = user
database.password = password

jpa.showSql = true
jpa.databasePlatform = org.hibernate.dialect.H2Dialect

database.init=true

jdbc.initLocation = schema.sql