database.url = jdbc:h2:mem:bank;INIT=runscript from 'classpath:db/schema.sql'\\;runscript from 'classpath:db/data.sql'
database.username = user
database.password = password

jpa.showSql = true
jpa.databasePlatform = org.hibernate.dialect.H2Dialect

database.init=true

jdbc.initLocation = schema.sql

hibernate.format_sql=true