database.url = jdbc:postgresql://localhost:5432/bank
database.username = user
database.password = password

jpa.showSql = true
jpa.databasePlatform = org.hibernate.dialect.PostgreSQL94Dialect

database.init = false

jdbc.initLocation = schema.sql

hibernate.format_sql = true
hibernate.hbm2ddl.auto = create-drop
hibernate.default_schema = user
hibernate.hbm2ddl.import_files = data.sql
hibernate.hbm2ddl.import_files_sql_extractor = org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor