spring.profiles.active=@activeProfile@

spring.datasource.username = user
spring.datasource.password = password

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true